# Momo

app/: build.gradle
app/src/androidTest/java/com/yuyu/momo/: ExampleInstrumentedTest.kt  HomeFrgInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuyu/momo/: Application.kt  BindingAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/yuyu/momo/animal/: AnimalFragment.kt  AnimalViewModel.kt
app/src/main/java/com/yuyu/momo/data/: AnimalData.kt  ParkData.kt
app/src/main/java/com/yuyu/momo/detail1/: Detail1Adapter.kt  Detail1Fragment.kt  Detail1ViewModel.kt
app/src/main/java/com/yuyu/momo/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/yuyu/momo/network/: ParkService.kt
app/src/main/java/com/yuyu/momo/repository/: DefaultRepository.kt  IDataSource.kt  IRepository.kt  RemoteDataSource.kt
app/src/main/res/layout/: activity_main.xml  fragment_animal.xml  fragment_detail1.xml  fragment_home.xml  item_detail1.xml  item_detail3.xml  item_detail4.xml  item_title.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/yuyu/momo/: Detail1VMUnitTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
