<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.yuyu.momo.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_detail1Fragment"
            app:destination="@id/detail1Fragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/detail1Fragment"
        android:name="com.yuyu.momo.detail1.Detail1Fragment"
        android:label="fragment_detail1"
        tools:layout="@layout/fragment_detail1">
        <argument
            android:name="itemArg"
            app:argType="com.yuyu.momo.data.ResultItem" />
        <action
            android:id="@+id/action_detail1Fragment_to_animalFragment"
            app:destination="@id/animalFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/animalFragment"
        android:name="com.yuyu.momo.animal.AnimalFragment"
        android:label="fragment_animal"
        tools:layout="@layout/fragment_animal">
        <argument
            android:name="animalArg"
            app:argType="com.yuyu.momo.data.AResultItem" />
    </fragment>
</navigation>