<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.yuyu.momo.data.ResultItem" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3" />

        <ImageView
            android:id="@+id/title_img"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@id/guideline1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loadImg="@{data.e_pic_url}" />

        <TextView
            android:id="@+id/title_tv"
            android:contentDescription="park"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@{data.e_name}"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toTopOf="@+id/content_tv"
            app:layout_constraintStart_toEndOf="@id/title_img"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread"
            tools:text="無尾熊館" />

        <TextView
            android:id="@+id/content_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:ellipsize="end"
            android:maxEms="15"
            android:maxLines="2"
            android:text="@{data.e_info}"
            app:layout_constraintBottom_toTopOf="@+id/time_tv"
            app:layout_constraintEnd_toStartOf="@id/next_img"
            app:layout_constraintStart_toStartOf="@id/title_tv"
            app:layout_constraintTop_toBottomOf="@+id/title_tv"
            tools:text="無尾熊是在南半球澳洲大陸上著名的有袋目動物。無尾熊屬於夜行性動物，白天大部分的時間都在睡覺和休息，可達17-20小時。 牠們最愛吃新鮮桉(尤加利)樹的嫩枝葉。成年的雄性還會用胸腺的分泌物在樹幹上做標記，以留下氣味來劃定自己的地盤。\n來自澳洲昆士蘭黃金海岸市的「庫倫賓野生動物保護區」，代表城市友誼並肩負保育、教育使命的無尾熊們，自引進以來一直都是眾所矚目的焦點。無尾熊館設有多個獨立空間，每間屋頂都有天窗可以讓陽光照射進來。在適當天氣時，無尾熊偶爾也會到戶外展示場活動，享受溫暖的陽光。\n1999年8月首度來臺的兩隻公無尾熊，牠們是來自於澳洲昆士蘭黃金海岸市的「庫倫賓野生動物保護區」，不但代表兩市之間的深厚友誼，也肩負了保育和教育的重要使命。而母無尾熊，也在2001年9月來到臺北與牠們相聚。隨後無尾熊寶寶在眾人的期盼下出生，當母子無尾熊相依偎的畫面呈現在遊客面前時，大家不禁讚嘆生命的奧妙，同時也感到十分溫馨呢！2011、2018年陸續又有來自澳洲同一保護區的新成員加入，使無尾熊館變得更生氣蓬勃也更有人氣呢！" />

        <TextView
            android:id="@+id/time_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/content_tv"
            app:layout_constraintStart_toStartOf="@id/content_tv"
            app:layout_constraintTop_toBottomOf="@+id/content_tv"
            app:text="@{data.e_memo}"
            tools:text="無休館資訊" />

        <ImageView
            android:id="@+id/next_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/content_tv"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>